In [1]:
import pandas as pd
import numpy as np
dates=pd.date_range('20130101', periods=100)
df = pd.DataFrame(np.random.randn(100,4), index=dates, columns=list('ABCD'))

In [2]:
df.head()

                   A         B         C         D
2013-01-01  0.871826 -0.703271  0.720077  0.278371
2013-01-02 -0.273442 -1.379985 -0.439712  0.260926
2013-01-03  0.836271  0.600999 -0.226175 -0.111373
2013-01-04 -0.897388  0.568386 -1.979632  2.017307
2013-01-05 -0.716149 -1.851597  0.267859  1.544195

In [3]:
df.tail()

                   A         B         C         D
2013-04-06 -0.764256 -0.207615 -0.778445 -0.426746
2013-04-07 -0.421178  0.909120 -0.148114  1.400360
2013-04-08 -0.735682  0.409455 -1.018297 -0.257036
2013-04-09 -0.164582  1.913989 -1.268053  0.368842
2013-04-10  1.250454 -0.859005 -1.015180  0.683004

In [4]:
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06', '2013-01-07', '2013-01-08',
               '2013-01-09', '2013-01-10', '2013-01-11', '2013-01-12',
               '2013-01-13', '2013-01-14', '2013-01-15', '2013-01-16',
               '2013-01-17', '2013-01-18', '2013-01-19', '2013-01-20',
               '2013-01-21', '2013-01-22', '2013-01-23', '2013-01-24',
               '2013-01-25', '2013-01-26', '2013-01-27', '2013-01-28',
               '2013-01-29', '2013-01-30', '2013-01-31', '2013-02-01',
               '2013-02-02', '2013-02-03', '2013-02-04', '2013-02-05',
               '2013-02-06', '2013-02-07', '2013-02-08', '2013-02-09',
               '2013-02-10', '2013-02-11', '2013-02-12', '2013-02-13',
               '2013-02-14', '2013-02-15', '2013-02-16', '2013-02-17',
               '2013-02-18', '2013-02-19', '2013-02-20', '2013-02-21',
               '2013-02-22', '2013-02-23', '2013-02-24', '2013-02-25',
               '2013-02-26', '2013-02-27', '2013-02-28', '2013-03-01',
               '2013-03-02', '2013-03-03', '2013-03-04', '2013-03-05',
               '2013-03-06', '2013-03-07', '2013-03-08', '2013-03-09',
               '2013-03-10', '2013-03-11', '2013-03-12', '2013-03-13',
               '2013-03-14', '2013-03-15', '2013-03-16', '2013-03-17',
               '2013-03-18', '2013-03-19', '2013-03-20', '2013-03-21',
               '2013-03-22', '2013-03-23', '2013-03-24', '2013-03-25',
               '2013-03-26', '2013-03-27', '2013-03-28', '2013-03-29',
               '2013-03-30', '2013-03-31', '2013-04-01', '2013-04-02',
               '2013-04-03', '2013-04-04', '2013-04-05', '2013-04-06',
               '2013-04-07', '2013-04-08', '2013-04-09', '2013-04-10'],
              dtype='datetime64[ns]', freq='D')

In [5]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [6]:
df.T

,2013-01-01,2013-01-02,2013-01-03,2013-01-04,2013-01-05,2013-01-06,2013-01-07,2013-01-08,2013-01-09,2013-01-10,...,2013-04-01,2013-04-02,2013-04-03,2013-04-04,2013-04-05,2013-04-06,2013-04-07,2013-04-08,2013-04-09,2013-04-10
A,0.871826,-0.273442,0.836271,-0.897388,-0.716149,-0.152677,0.670724,-1.901081,-0.269917,0.816678,...,0.127338,0.734703,-0.788819,-1.153527,0.147763,-0.764256,-0.421178,-0.735682,-0.164582,1.250454
B,-0.703271,-1.379985,0.600999,0.568386,-1.851597,-1.576374,0.880651,-1.722491,1.258387,1.076145,...,-1.262012,0.997644,0.978885,-0.866346,1.206941,-0.207615,0.909120,0.409455,1.913989,-0.859005
C,0.720077,-0.439712,-0.226175,-1.979632,0.267859,0.542145,-0.623110,-1.127103,-0.151326,0.144810,...,0.781985,0.428197,1.158981,-0.578843,-1.023199,-0.778445,-0.148114,-1.018297,-1.268053,-1.015180
D,0.278371,0.260926,-0.111373,2.017307,1.544195,-0.760096,-0.436719,-0.007006,-0.885860,-0.471507,...,0.579006,0.001352,0.401675,1.250579,-3.268053,-0.426746,1.400360,-0.257036,0.368842,0.683004

In [7]:
df.sort_index(axis=1, ascending=False)

                   D         C         B         A
2013-01-01  0.278371  0.720077 -0.703271  0.871826
2013-01-02  0.260926 -0.439712 -1.379985 -0.273442
2013-01-03 -0.111373 -0.226175  0.600999  0.836271
2013-01-04  2.017307 -1.979632  0.568386 -0.897388
2013-01-05  1.544195  0.267859 -1.851597 -0.716149
...              ...       ...       ...       ...
2013-04-06 -0.426746 -0.778445 -0.207615 -0.764256
2013-04-07  1.400360 -0.148114  0.909120 -0.421178
2013-04-08 -0.257036 -1.018297  0.409455 -0.735682
2013-04-09  0.368842 -1.268053  1.913989 -0.164582
2013-04-10  0.683004 -1.015180 -0.859005  1.250454

[100 rows x 4 columns]

In [8]:
df.sort_values(by='B')

                   A         B         C         D
2013-02-13  0.172352 -2.099191  1.978409 -0.506298
2013-01-30 -1.916781 -2.098466 -2.092963 -0.249752
2013-01-05 -0.716149 -1.851597  0.267859  1.544195
2013-01-08 -1.901081 -1.722491 -1.127103 -0.007006
2013-02-01 -0.682566 -1.672038  0.859968  0.386855
...              ...       ...       ...       ...
2013-02-09 -1.130913  1.656140 -0.039642 -0.049894
2013-01-13  0.529429  1.702247 -1.702198 -0.111473
2013-02-05  0.215073  1.752761 -0.213835  0.166511
2013-03-19  0.422389  1.831558 -1.208762 -0.504254
2013-04-09 -0.164582  1.913989 -1.268053  0.368842

[100 rows x 4 columns]

In [9]:
df[0:3]

                   A         B         C         D
2013-01-01  0.871826 -0.703271  0.720077  0.278371
2013-01-02 -0.273442 -1.379985 -0.439712  0.260926
2013-01-03  0.836271  0.600999 -0.226175 -0.111373

In [10]:
df['20130105':'20130110']

                   A         B         C         D
2013-01-05 -0.716149 -1.851597  0.267859  1.544195
2013-01-06 -0.152677 -1.576374  0.542145 -0.760096
2013-01-07  0.670724  0.880651 -0.623110 -0.436719
2013-01-08 -1.901081 -1.722491 -1.127103 -0.007006
2013-01-09 -0.269917  1.258387 -0.151326 -0.885860
2013-01-10  0.816678  1.076145  0.144810 -0.471507

In [11]:
df.iloc[0]

A    0.871826
B   -0.703271
C    0.720077
D    0.278371
Name: 2013-01-01 00:00:00, dtype: float64

In [12]:
df.iloc[0,:2]

A    0.871826
B   -0.703271
Name: 2013-01-01 00:00:00, dtype: float64

In [13]:
df.iloc[0,0]

0.8718264360341992

In [14]:
df['A']

2013-01-01    0.871826
2013-01-02   -0.273442
2013-01-03    0.836271
2013-01-04   -0.897388
2013-01-05   -0.716149
                ...
2013-04-06   -0.764256
2013-04-07   -0.421178
2013-04-08   -0.735682
2013-04-09   -0.164582
2013-04-10    1.250454
Freq: D, Name: A, Length: 100, dtype: float64

In [15]:
df[['A','B']]

                   A         B
2013-01-01  0.871826 -0.703271
2013-01-02 -0.273442 -1.379985
2013-01-03  0.836271  0.600999
2013-01-04 -0.897388  0.568386
2013-01-05 -0.716149 -1.851597
...              ...       ...
2013-04-06 -0.764256 -0.207615
2013-04-07 -0.421178  0.909120
2013-04-08 -0.735682  0.409455
2013-04-09 -0.164582  1.913989
2013-04-10  1.250454 -0.859005

[100 rows x 2 columns]

In [16]:
df[['A','B']][:5]

                   A         B
2013-01-01  0.871826 -0.703271
2013-01-02 -0.273442 -1.379985
2013-01-03  0.836271  0.600999
2013-01-04 -0.897388  0.568386
2013-01-05 -0.716149 -1.851597

In [17]:
df.loc['20130101':'20130105',['A','B']][:5]

                   A         B
2013-01-01  0.871826 -0.703271
2013-01-02 -0.273442 -1.379985
2013-01-03  0.836271  0.600999
2013-01-04 -0.897388  0.568386
2013-01-05 -0.716149 -1.851597

Boolean Indexing

In [21]:
df[df.A>0]

                   A         B         C         D
2013-01-01  0.871826 -0.703271  0.720077  0.278371
2013-01-03  0.836271  0.600999 -0.226175 -0.111373
2013-01-07  0.670724  0.880651 -0.623110 -0.436719
2013-01-10  0.816678  1.076145  0.144810 -0.471507
2013-01-13  0.529429  1.702247 -1.702198 -0.111473
2013-01-15  0.860730  0.879424  0.325855 -0.562597
2013-01-16  0.423853 -1.615332  1.251319 -0.160989
2013-01-19  1.034182  0.445935 -0.487265 -1.008243
2013-01-20  0.081555  0.819182 -1.550487 -1.018476
2013-01-22  1.184744  0.336798 -0.273567  0.469739
2013-01-23  1.627000  0.595974 -1.726261  1.130947
2013-01-25  1.551298 -1.562641 -0.569309  0.275046
2013-01-27  1.555700  0.717689  0.223708  1.039718
2013-01-31  0.280922 -0.263683  0.605324  0.000441
2013-02-05  0.215073  1.752761 -0.213835  0.166511
2013-02-07  0.215576  0.316592  0.179870 -0.729830
2013-02-08  1.437105 -0.461633 -1.940749 -0.757304
2013-02-10  1.457670  0.337652  0.327807 -0.070884
2013-02-12  0.185819  1.108479 -0.386599  0.513295
2013-02-13  0.172352 -2.099191  1.978409 -0.506298
2013-02-14  2.763473 -0.217880 -0.288256 -0.533530
2013-02-16  1.183606  0.437910 -0.170351 -0.154124
2013-02-17  0.286724  0.466308 -0.241845  0.730856
2013-02-19  0.419498  0.413938  1.192099  1.132358
2013-02-20  0.525509  1.269791 -0.415286  2.456470
2013-02-22  0.449687  0.278431 -0.261885  0.488443
2013-02-24  1.230389  1.197512 -1.998034  0.232386
2013-02-25  0.857440 -1.071386  1.208250  0.321824
2013-02-26  0.142502  0.353896  0.095495  2.209557
2013-02-27  0.022942 -0.701831 -1.068633 -0.258468
2013-03-02  0.148956 -0.395395  0.624815  0.061050
2013-03-04  1.450744 -1.213588 -0.773093  0.864236
2013-03-07  1.216627 -1.382153 -0.418436 -1.284782
2013-03-08  0.740640  0.456012  0.095024  0.646003
2013-03-10  0.054704  0.160960 -0.561781  1.249583
2013-03-12  1.242986  0.871045  0.461485 -0.443087
2013-03-14  0.412948 -0.681280 -1.441923  0.443457
2013-03-15  0.401644  0.067678  0.836916  0.143367
2013-03-16  0.196398 -0.557547  0.536932 -1.315584
2013-03-17  0.304347 -0.631903 -0.883897 -0.728172
2013-03-18  0.110983 -0.150865 -0.839472 -0.556439
2013-03-19  0.422389  1.831558 -1.208762 -0.504254
2013-03-23  1.404155 -0.636616  1.704699  1.474251
2013-03-25  0.255749 -0.204924 -1.000367  0.184932
2013-03-27  1.743341  0.444719 -2.161276 -0.608027
2013-03-31  1.176282  0.440405  0.249294  1.772340
2013-04-01  0.127338 -1.262012  0.781985  0.579006
2013-04-02  0.734703  0.997644  0.428197  0.001352
2013-04-05  0.147763  1.206941 -1.023199 -3.268053
2013-04-10  1.250454 -0.859005 -1.015180  0.683004

In [30]:
df = pd.DataFrame(np.random.randn(6,4), columns=list('ABCD'))
df['F']=['Male','Female','Female','Male','Female','Female']
df

          A         B         C         D       F
0 -1.694781 -0.624947  0.101230 -1.612523    Male
1  0.821817 -0.312478 -0.062973  0.189566  Female
2  0.031193  1.968224  0.579174 -0.296841  Female
3  0.068168  1.909656  1.292601 -0.359676    Male
4  0.078467 -1.552933 -0.218843  1.308889  Female
5  1.362605 -0.274795  1.338330  0.535759  Female

Deleting a row or column

In [31]:
df.drop ('A', axis =1, inplace=True)
df

          B         C         D       F
0 -0.624947  0.101230 -1.612523    Male
1 -0.312478 -0.062973  0.189566  Female
2  1.968224  0.579174 -0.296841  Female
3  1.909656  1.292601 -0.359676    Male
4 -1.552933 -0.218843  1.308889  Female
5 -0.274795  1.338330  0.535759  Female

In [32]:
df.drop (0, axis =0, inplace=True)
df

          B         C         D       F
1 -0.312478 -0.062973  0.189566  Female
2  1.968224  0.579174 -0.296841  Female
3  1.909656  1.292601 -0.359676    Male
4 -1.552933 -0.218843  1.308889  Female
5 -0.274795  1.338330  0.535759  Female